{
  "name": "bkmk",
  "type": "module",
  "version": "0.1.0",
  "description": "Bookmark PWA backed by cmstr",
  "scripts": {},
  "dependencies": {
    "dayjs": "^1.11.20",
    "idb": "^8.0.0",
    "minisearch": "^7.1.0",
    "mithril": "^2.2.2"
  },
  "devDependencies": {
    "@types/mithril": "^2.2.6",
    "esbuild": "^0.25.0",
    "typescript": "^5.7.0"
  }
}
